{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types", "lib/core/types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rx-store/core": ["libs/core/src/index.ts"],
      "@rx-store/react": ["libs/react/src/index.ts"],
      "@rx-store/visualizer": ["libs/visualizer/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
